{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CALLME_PHONE_PROVIDER": "telnyx",
    "CALLME_PHONE_ACCOUNT_SID": "${CALLME_PHONE_ACCOUNT_SID}",
    "CALLME_PHONE_AUTH_TOKEN": "${CALLME_PHONE_AUTH_TOKEN}",
    "CALLME_PHONE_NUMBER": "${CALLME_PHONE_NUMBER}",
    "CALLME_USER_PHONE_NUMBER": "${CALLME_USER_PHONE_NUMBER}",
    "CALLME_OPENAI_API_KEY": "${OPENAI_API_KEY}",
    "CALLME_NGROK_AUTHTOKEN": "${CALLME_NGROK_AUTHTOKEN}"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Edit(**)",
      "Write",
      "Write(**)",
      "Read",
      "Read(**)",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "Skill",
      "Task",
      "Task(*)",
      "mcp__slack__*",
      "mcp__whatsapp__*",
      "mcp__claude-in-chrome__*",
      "mcp__callme__*",
      "mcp__granola__*",
      "mcp__gmail__*",
      "mcp__google-ads__*",
      "mcp__chrome-devtools__*",
      "mcp__openmessage__*"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/maxghenis/.claude/hooks/enforce-package-managers.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/maxghenis/.claude/hooks/auto-commit-wip.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/maxghenis/.claude/hooks/warn-uncommitted.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/maxghenis/.claude/hooks/sync-setup-page.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "cosilico@cosilico": true,
    "frontend-design@claude-code-plugins": true,
    "plugin-dev@claude-code-plugins": true,
    "academic-referee@maxghenis-plugins": true,
    "swift-lsp@claude-plugins-official": true,
    "callme@callme": true,
    "code-simplifier@claude-plugins-official": true,
    "complete@policyengine-claude": true,
    "rules-foundation@rules-foundation": true
  },
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "gmail": {
      "command": "/bin/bash",
      "args": [
        "-c",
        "source ~/.nvm/nvm.sh && nvm use 20 > /dev/null && node /Users/maxghenis/Github/Gmail-MCP-Server/dist/index.js"
      ]
    },
    "google-ads": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/maxghenis/tmp/google-ads-mcp-complete",
        "python",
        "-m",
        "google_ads_mcp_complete.fastmcp_server"
      ],
      "env": {
        "GOOGLE_ADS_CONFIG_PATH": "/Users/maxghenis/.config/google-ads-mcp/config.json"
      }
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    },
    "openmessage": {
      "type": "sse",
      "url": "http://localhost:7007/mcp/sse"
    }
  },
  "teammateMode": "in-process",
  "feedbackSurveyState": {
    "lastShownTime": 1754133980561
  },
  "pluginSources": {
    "namecast": "/Users/maxghenis/Projects/namecast",
    "callme": "/Users/maxghenis/call-me/.claude-plugin",
    "rules-foundation": "/Users/maxghenis/.claude/plugins/rules-foundation"
  }
}
